org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
enabled_platforms=fabric,forge,neoforge
parchment_version=1.21:2024.07.28

archives_base_name=immersivemc
mod_version=1.5.0-beta2.1
maven_group=com.hammy275

fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1

forge_version=1.21.1-52.0.15

neoforge_version=21.1.51
